# verixora-initial

./: .dockerignore  .editorconfig  .gitignore  verixora-initial.sln
.github/workflows/: ci.yml
api-host/ApiHost/: ApiExceptionHandlingMiddleware.cs  ApiHost.csproj  ApiHost.http  DependencyHealthChecks.cs  Dockerfile  MonitoringHub.cs  Program.cs  SignalRAuditLogService.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
api-host/ApiHost/Properties/: launchSettings.json
building-blocks/BuildingBlocks.Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
building-blocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DataAccessMode.cs  DataAccessOptions.cs  DbConnectionFactory.cs  IStoredProcedureExecutor.cs  SqlDialectHelper.cs
building-blocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/: DbConnectionFactory.cs  SqlDialectHelper.cs
database/postgresql/: 001_homes.sql  002_identity.sql  003_devices.sql  004_smartlocks.sql  005_auditlogs.sql  006_controller_provisioning.sql  007_smartlock_read_models.sql  008_controller_acknowledgement_key.sql  009_lock_command_outbox.sql  010_face_biometric_templates.sql  011_trusted_device_keys.sql  012_system_admin_monitoring.sql  013_registration_admission_controls.sql  014_fix_lock_command_outbox_function.sql
database/sqlserver/: 001_homes.sql  002_identity.sql  003_devices.sql  004_smartlocks.sql  005_auditlogs.sql  006_controller_provisioning.sql  007_smartlock_read_models.sql  008_controller_acknowledgement_key.sql  009_lock_command_outbox.sql  010_face_biometric_templates.sql  011_trusted_device_keys.sql  012_system_admin_monitoring.sql  (+1 more)
docs/: HARDWARE_PURCHASE_AND_HIL.md  LOCAL_APP_FLOW.md  LOCAL_DATABASE_ACCESS.md  REAL_OTP_PROVIDER_SETUP.md  Verixora_Technical_Assessment_and_Product_Blueprint.docx  build_verixora_documentation.py
face-service/: Dockerfile  README.md  app.py  requirements.txt  run it locally.txt
infrastructure/: .env.example  README.md  docker-compose.yml
modules/AuditLogs/AuditLogs.Infrastructure/: AdoNetAuditLogRepository.cs  AuditLogPersistenceMapper.cs  AuditLogService.cs  AuditLogs.Infrastructure.csproj  AuditLogsDbContext.cs  DapperAuditLogRepository.cs  DependencyInjection.cs  EfAuditLogRepository.cs
modules/Devices/Devices.Application/: ControllerProvisioning.cs  Devices.Application.csproj  GetControllersForHomeQuery.cs  IControllerProvisioningTokenService.cs  IDeviceRepository.cs  RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs
modules/Devices/Devices.Infrastructure/: AdoNetDeviceRepository.cs  ControllerProvisioningTokenService.cs  DapperDeviceRepository.cs  DependencyInjection.cs  DevelopmentOnlyControllerAttestationVerifier.cs  DevicePersistenceMapper.cs  Devices.Infrastructure.csproj  DevicesDbContext.cs  EfDeviceRepository.cs
modules/Homes/Homes.Infrastructure/: AdoNetHomeRepository.cs  DapperHomeRepository.cs  DependencyInjection.cs  EfHomeRepository.cs  Homes.Infrastructure.csproj  HomesDbContext.cs
modules/Identity/Identity.Application/Identity.Application/: AuthAccessEligibilityQuery.cs  AuthAccessEligibilityQueryHandler.cs  AuthenticationCommandValidators.cs  GetEmailStatusQuery.cs  IEmailOtpService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IOtpService.cs  IPasswordHasher.cs  IRegisterUserHandler.cs  IRegisterUserRequest.cs  ISmsService.cs  ISystemAdministratorBootstrapPolicy.cs  IUserRepository.cs  Identity.Application.csproj  InternationalPhoneNumber.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  SendEmailVerificationCommand.cs  SendEmailVerificationCommandHandler.cs  SendLoginOtpCommand.cs  SendLoginOtpCommandHandler.cs  SendOtpCommand.cs  SendOtpCommandHandler.cs  SetEmailCommand.cs  SetEmailCommandHandler.cs  ValidationBehavior.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  WebLoginCommand.cs  WebLoginCommandHandler.cs  WebLoginSendOtpCommand.cs  WebLoginSendOtpCommandHandler.cs
modules/Identity/Identity.Infrastructure/: AdoNetUserRepository.cs  ConfigurationSystemAdministratorBootstrapPolicy.cs  DapperUserRepository.cs  DependencyInjection.cs  EfUserRepository.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  JwtTokenGenerator.cs  LocalDevelopmentMessageSenders.cs  MockEmailOtpService.cs  MockEmailService.cs  MockOtpService.cs  PasswordHasher.cs  ProductionMessageSenders.cs  RedisOtpService.cs  UserPersistenceMapper.cs
modules/Smartlocks/SmartLocks.Application/: AcknowledgeControllerCommand.cs  GetSmartLocksForHomeQuery.cs  IAuditLogService.cs  ILockCommandRepository.cs  IMqttPublisher.cs  ISmartLockRepository.cs  RegisterSmartLockCommand.cs  RegisterSmartLockCommandHandler.cs  SmartLocks.Application.csproj  UnlockDoorCommand.cs  UnlockDoorCommandHandler.cs
modules/Smartlocks/SmartLocks.Infrastructure/: AdoLockCommandRepository.cs  AdoNetFaceTemplateRepository.cs  AdoSmartLockRepository.cs  AesGcmFaceTemplateProtector.cs  DapperFaceTemplateRepository.cs  DapperLockCommandRepository.cs  DapperSmartLockRepository.cs  DependencyInjection.cs  EfLockCommandRepository.cs  EfSmartLockRepository.cs  LockCommandOutboxDispatcher.cs  LockCommandPersistenceMapper.cs  MockAuditLogService.cs  MockAuthorizationService.cs  MockFaceVerificationProvider.cs  MqttPublisher.cs  PythonFaceVerificationProvider.cs  ScheduleBasedAuthorizationService.cs  SmartLockPersistenceMapper.cs  SmartLocks.Infrastructure.csproj  SmartLocksDbContext.cs
modules/Smartlocks/SmartLocks.Infrastructure/Properties/: AssemblyInfo.cs
postman/: README.md  Verixora API.postman_collection.json  Verixora Local.postman_environment.json
scripts/: Initialize-LocalDatabases.ps1  Invoke-LocalDataAccessMatrix.ps1  Invoke-LocalE2E.ps1
tests/Verixora.Domain.Tests/: HomeTests.cs  TrustedDeviceTests.cs  Verixora.Domain.Tests.csproj
tests/Verixora.SmartLocks.Application.Tests/: FaceTemplateProtectorTests.cs  FaceVerificationLivenessTests.cs  SmartLockPersistenceMapperTests.cs  SmartLockSecurityHandlerTests.cs  Verixora.SmartLocks.Application.Tests.csproj
(+59 files in other folders)
