<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Authorization\Authorization.Domain\Authorization.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Devices\Devices.Application\Devices.Application.csproj" />
    <ProjectReference Include="..\..\modules\Devices\Devices.Domain\Devices.Domain.csproj" />
    <ProjectReference Include="..\..\modules\FaceVerification\FaceVerification.Domain\FaceVerification.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Homes\Homes.Application\Homes.Application.csproj" />
    <ProjectReference Include="..\..\modules\Homes\Homes.Domain\Homes.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Smartlocks\SmartLocks.Application\SmartLocks.Application.csproj" />
    <ProjectReference Include="..\..\modules\Smartlocks\SmartLocks.Domain\SmartLocks.Domain.csproj" />
  </ItemGroup>
</Project>
